# .env
MONGODB_URI=xxx
MONGODB_DB=eazy_stay
PORT=5001
JWT_ACCESS_SECRET = xxx
JWT_REFRESH_SECRET = xxx
ACCESS_TOKEN_TTL=15m 
REFRESH_TOKEN_TTL=30d 
COOKIE_SECURE=false  
COOKIE_DOMAIN=
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xxx
SMTP_PASS=xxx

# OTP
EMAIL_OTP_TTL_MIN=5          
EMAIL_OTP_RESEND_COOLDOWN=60  
EMAIL_OTP_SECRET=change_this_random_64_chars  


JWT_RESET_SECRET=change_this_long_random_string_for_reset
RESET_SESSION_TTL=15m

BOOKING_PAY_TTL_MIN=240     
PLATFORM_FEE_PCT=5 

PUBLIC_BASE_URL=xxx
PAYOS_CLIENT_ID=xxx
PAYOS_API_KEY=xxx
PAYOS_CHECKSUM_KEY=xxx
WEB_BASE_URL=http://localhost:5173


#S3 AWS
S3_REGION=ap-southeast-1
S3_BUCKET=eazystay-bucket  
S3_PUBLIC_BASE=https://eazystay-bucket.s3.ap-southeast-1.amazonaws.com
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
